<html>
<head>
<title>Encuesta</title>
<style>

body {
    background-color: rgb(14, 3, 3);
    background-size: cover;
}

.encuesta {
  background-color: #5a68e6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.titulo {
  text-align: center;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px #ff0000;
}

.agrandar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

label {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

</style>
</head>
<body>

<div class="encuesta">
    <h2 align="center">CONTESTA POR FAVOR </h2>
  <h5 class="titulo">Datos personales</h5>
  <form action="https://formspree.io/f/xdkzqnnw" method="post">

    <label for="nombre">¿Cuál es tu nombre?</label><br>
    <input class="agrandar" type="text" id="nombre" name="nombre" required><br><br>

    <div class="container">
      <img src="Imagenes del formulario/i.png" alt="helado" height="100px" width="auto">
      <div>
        <label for="email">Proporciona tu correo para mas info.</label><br>
        <input class="agrandar" type="email" id="email" name="email" required><br>
      </div>
      <img src="Imagenes del formulario/i (3).png" alt="cupcake" height="100px" width="auto">
    </div>

    <br>

    <label for="fecha_nacimiento">¿Cuál es tu fecha de nacimiento?</label><br>
    <input class="agrandar" type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>
    
    <h1 class="titulo">Retroalimentción</h1>

    <p>
      Elige ¿Cuales fueron tus equipos favorits? 
      <select name="especificar">
        <option value="Lakers">Lakers</option>
        <option value="Warriors">Warriors</option>
        <option value="Mavericks" selected>Mavericks</option>
        <option value="Bulls">Bulls</option>
      </select>
    </p><br><br>

    <p>
      <h3>Escribenos 3 equipos que crees que deberian incorporarse a la pagina</h3>
      <table align="center">
        <tr>
          <td>Opc. 1</td>
          <td><input class="agrandar" type="text" name="Mavericks" size="30" required/></td>
        </tr>
        <tr>
          <td>Opc. 2</td>
          <td><input class="agrandar" type="text" name="Bulls" size="30" required/></td>
        </tr>
        <tr>
          <td>Opc. 3</td>
          <td><input class="agrandar" type="text" name="Warriors" size="30" required/></td>
        </tr>
      </table>
    </p><br>

    <div class="container">
      <img src="Imagenes del formulario/i (2).png" alt="Bebida" height="100px" width="auto">
      <div>
        <h3>¿Te sirvió de algo esta pagina?</h3>
        <p>
          <input type="checkbox" name="smn" /> Si
        </p>
        <p>
          <input type="checkbox" name="Nel"/> No
        </p>
        <p>
            <input type="checkbox" name="Maso"/> Mas o menos
          </p>
      </div>
      <div>
        <h3>¿Te gusto la pagina?</h3>
        <p>
          <input type="radio" name="smn"/> Si
        </p>
        <p>
          <input type="radio" name="nel"/>No
        </p>
      </div>
      <img src="Imagenes del formulario/i (1).png" alt="Pastelito" height="100px" width="auto">
    </div><br>

    <label for="comentarios"><h3>¿Alguna Queja o sugerencia del sitio?</h3></label>
    <textarea class="agrandar" id="comentarios" name="comentarios" rows="4"></textarea><br><br>

    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">

  </form>
</div>

</body>
</html>
